<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
background-color: gray;
color: #fff;
position:absolute;
height: 300px;
width: 500px;
text-align: center;
font-size: xx-large;

border-radius: 20px;
        }
        .child {
            background-color: black;
color: #000;
position:relative;
border-top-right-radius: 200px ;
border-top-left-radius: 200px ;
border-bottom-right-radius: 200px ;
border-bottom-left-radius: 200px;
height: 200px;
width: 200px;
margin-left: 280px;
text-align: center;

        }
        .img1 {
            border-top-right-radius: 190px ;
border-top-left-radius: 190px ;
border-bottom-right-radius: 190px ;
border-bottom-left-radius: 190px;
height: 190px;
width: 190px;
margin-top: 5px;
text-align: center; 
        }
        .parent1 {
            position: absolute;
            
            
        }
        .child1 {
            font-size: 150%;
            height: 390px;
width: 290px;  
background-color: palevioletred;
color: #fff;
text-align: center; 
padding-bottom: -50px;
padding-left: 80px;
padding-right: 40px;
position: relative;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
margin-top: 100px;
margin-left: 200px;
        }
        .img2 {
            height: 550px;
            width: 350px;
    padding-right: 270px;
        }
        
        
        .part1 {
            height: 600px;
            width: 650px;
            background-color: crimson;
            justify-content: space-around;
            align-items: center;
            display: flex;
        }

        .part2 {
            height: 600px;
            width: 650px;
            background-color: crimson;
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        .boddy {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .head {
            display: flex;
            position: sticky;
            justify-content: center;
            background-color: aqua;
            align-items: center;
        }
        .end {
            display: flex;
            position: fixed;
            height: 120px;
            width: 120px;
            background-color: aqua;
           justify-content: space-around;
           align-items: center;
           border-top-right-radius: 120px ;
border-top-left-radius: 120px ;
border-bottom-right-radius: 120px ;
border-bottom-left-radius: 120px;
        }
    </style>
</head>
<body >
    <section class="head">
        <h1>FAVOURITE CELEBRITY QUOTE</h1>
    </section><br><br>
    <section class="boddy">
    <section class="part1">
    <div class="parent">
        <p style="padding-top: 20px; padding-bottom: 5px;">"If I saw you every day, forever, Will, I would remember this time."<br><p style="font-size: large;  line-height: 1px;">- Hannibal Lector</p></p>
        
        <div class="child">
<img src="hannigram.jpg" alt="Mads Mikkelson" class="img1">
        </div>
        </div>
        </section><br><br>
        <section class="part2">
            <div class="child1">
                <p style="padding-top: 60px;">"All the lights are sparkling for you it seems
                    On the downtown scenes, shady blue
                    Beatboxing and rapping in the summer rain
                    Like a boss, he sang Jazz and Blues"<br><br>- Lana Del Rey</p>
    
            </div>
        <div class="parent1">
            <img src="lana.png" class="img2">
        </div>
        
        </section>
        <section class="end">
            <p><b>THANK YOU!</b></p>
        </section>
        </section>
        
</body>
</html>