<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
background-color: rgb(0, 123, 255);
color: #fff;
position:absolute;
height: 300px;
width: 500px;
text-align: center;
font-size: xx-large;
margin-top: 50px;
margin-left: 50px;
border-radius: 20px;
        }
        .child {
            background-color: black;
color: #000;
position:relative;
border-top-right-radius: 200px ;
border-top-left-radius: 200px ;
border-bottom-right-radius: 200px ;
border-bottom-left-radius: 200px;
height: 200px;
width: 200px;
margin-left: 280px;
text-align: center;
margin-top: 1cm;

        }
        .img1 {
            border-top-right-radius: 190px ;
border-top-left-radius: 190px ;
border-bottom-right-radius: 190px ;
border-bottom-left-radius: 190px;
height: 190px;
width: 190px;
margin-top: 5px;
text-align: center; 
        }

        .parent1 {
            font-size: 150%;
            
height: 390px;
width: 290px;  
background-color: orangered;
color: #fff;
text-align: center; 
padding-bottom: -50px;
padding-left: 80px;
padding-right: 40px;
position: absolute;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
margin-top: 100px;
margin-left: 200px;
        }
        .img2 {
            height: 550px;
            width: 350px;
    
        }
        .child1 {
            position: relative;
            
        }
        section {
            display: inline-block;
            
        }
        
    </style>
</head>
<body style="text-align: center;">
    <section style="float: left;">
    <div class="parent">
        <p style="padding-top: 20px; padding-bottom: 5px;">"Somebody told me I'm a failure I'll prove them wrong"<br><p style="font-size: large;  line-height: 1px;">- Naruto Uzumaki</p></p>
        
        <div class="child">
        <img src="images.jpeg" alt="Mads Mikkelson" class="img1">
        </div>
        </div>
